server.servlet.context-path=/talkfree

spring.banner.location=static/banner.txt
spring.banner.charset=utf-8
spring.banner.image.invert=true
spring.banner.image.width=200


# Mongodb configuration
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://talkfree:yuruojie@clusterruojie.7oora6s.mongodb.net/?retryWrites=true&w=majority


# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
